VITE_SUPABASE_PROJECT_ID="tuctjtekgyjteevgtgpx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR1Y3RqdGVrZ3lqdGVldmd0Z3B4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc5MDA1MzksImV4cCI6MjA3MzQ3NjUzOX0.T4kYW7IdHvGAIxMxbYbbSFN2YdIyiloy3S76FPV6j3U"
VITE_SUPABASE_URL="https://tuctjtekgyjteevgtgpx.supabase.co"
