VITE_FIREBASE_API_KEY=AIzaSyB_aYivkPcFHMfXxiUhxByxLrFgNpMboRs
VITE_FIREBASE_AUTH_DOMAIN=zegames2-aed10.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=zegames2-aed10
VITE_FIREBASE_APP_ID=1:675825126043:web:5754261f643e723fce943e
VITE_FIREBASE_MESSAGING_SENDER_ID=675825126043
VITE_FIREBASE_MEASUREMENT_ID=G-7B39HKT6X9
VITE_FIREBASE_DATABASE_URL=https://zegames2-aed10-default-rtdb.firebaseio.com
VITE_FIREBASE_STORAGE_BUCKET=zegames2-aed10.appspot.com
